<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=2783c9244772f3b45840bacdc3e1d94e&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; font-size: 50px;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&apos;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="flex-direction: column; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); -unity-font-style: normal; font-size: 40px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="Left" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 364px; width: 291px; top: auto; left: 50px; bottom: 20px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; justify-content: center;">
                <engine:Label text="3&#10;" name="EnergyAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" style="-unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; right: -25px; top: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawCard" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; justify-content: center;">
                <engine:Label text="3&#10;" name="DrawAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" style="-unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; right: -25px; top: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardCard" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; justify-content: center;">
                <engine:Label text="3&#10;" name="DiscardAmount" picking-mode="Ignore" select-word-by-double-click="false" select-line-by-triple-click="false" style="-unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; right: -25px; top: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Button" name="EndTurn" class="turnButton" style="position: absolute; top: 782px; left: 1694px; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&apos;); height: 151px; width: 130px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-out-bounce;" />
</engine:UXML>
