<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=2783c9244772f3b45840bacdc3e1d94e&amp;type=3#GamePlayUSS" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 504px; width: 927px; top: 239px; left: 513px;">
        <engine:Label text="梦该醒了" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); font-size: 156px; color: rgb(254, 254, 254); -unity-text-align: upper-center;" />
        <engine:Button text="返回主菜单" name="ReturnButton" selectable="false" class="turnButton" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); font-size: 54px; height: 91px; width: 340px; position: absolute; top: 271px; left: 265px; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(0, 0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
