<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=2783c9244772f3b45840bacdc3e1d94e&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; color: rgba(27, 27, 27, 0.71); background-color: rgba(0, 0, 0, 0.63);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 139px;">
            <engine:Label text="VICTORY&#10;" name="Label" style="position: absolute; width: 640px; height: 48px; top: 105px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); color: rgba(10, 198, 245, 0.71); -unity-text-align: upper-center; font-size: 60px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(60, 61, 68, 0); -unity-font-style: bold;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute;">
                <engine:Button text="返回" name="BackToMenuButton" class="turnButton" style="top: 435px; height: 69px; width: 291px; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); white-space: nowrap; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-items: stretch; left: 178px; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); color: rgba(255, 255, 255, 0.71); justify-content: space-around; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button text="选择卡牌" parse-escape-sequences="false" name="PickCardButton" class="turnButton" style="top: 279px; height: 69px; width: 291px; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); white-space: nowrap; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; align-items: stretch; left: 180px; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); justify-content: space-around; background-color: rgba(188, 188, 188, 0); right: 180px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
