<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/healthBar.uss?fileID=7433441132597879392&amp;guid=9c57ebdd062422b4882827c26c0e748b&amp;type=3#healthBar" />
    <engine:ProgressBar value="49.2" title="40/60" name="HealthBar" style="position: relative; width: 300px; height: auto; left: -150px; top: -20px; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255);">
        <engine:VisualElement name="Defense" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&apos;); position: absolute; height: 50px; top: -10px; width: 50px; left: -50px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: flex;">
            <engine:Label text="6" name="DefenseAmount" style="font-size: 26px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 49px; width: 49px;" />
        </engine:VisualElement>
        <engine:VisualElement name="StrengthRound" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&apos;); position: absolute; height: 45px; top: -10px; width: 45px; left: 300px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: flex;">
            <engine:Label text="6" name="RoundAmount" picking-mode="Ignore" style="font-size: 26px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 49px; width: 49px; position: absolute; top: 0; left: 30px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&apos;); position: absolute; height: 45px; top: -60px; width: 45px; left: 131px; -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: flex;">
            <engine:Label text="6" name="IntentAmount" picking-mode="Ignore" style="font-size: 26px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); height: 49px; width: 49px; position: absolute; top: 0; left: 30px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
