<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=2783c9244772f3b45840bacdc3e1d94e&amp;type=3#GamePlayUSS" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.71); background-color: rgba(0, 0, 0, 0.71); position: relative;">
        <engine:VisualElement name="Panel" picking-mode="Ignore" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&apos;); width: 1400px; height: 766px; left: 300px; right: 300px; top: 120px;">
            <engine:Button text="确定" name="Confirm" class="turnButton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/smiley-sans/SmileySans-Oblique.otf?fileID=12800000&amp;guid=3ba46b60ffda46d42a38a824b1876a1e&amp;type=3#SmileySans-Oblique&apos;); height: 57px; width: 200px; top: 700px; left: 600px; right: 600px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <engine:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 385px; width: 931px; top: 216px; left: 235px; justify-content: space-between; align-items: stretch; align-self: auto; -unity-text-align: upper-left; flex-direction: row;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
